<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Seattle Redfin data' inline='true' name='federated.0zub55w1juwj2m1eludrx0mh84pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seattle Redfin data' name='excel-direct.1g3qzyc17iwx6j11zjpx41btxxuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sukhmanikaur/Downloads/Seattle Redfin data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g3qzyc17iwx6j11zjpx41btxxuf' name='redfin_2015-03-11-14-26-14_resu' table='[&apos;redfin_2015-03-11-14-26-14_resu$&apos;]' type='table'>
          <columns gridOrigin='A1:AH381:no:A1:AH381:0' header='yes' outcome='2'>
            <column datatype='string' name='SALE TYPE' ordinal='0' />
            <column datatype='string' name='HOME TYPE' ordinal='1' />
            <column datatype='string' name='ADDRESS' ordinal='2' />
            <column datatype='string' name='CITY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='integer' name='ZIP' ordinal='5' />
            <column datatype='integer' name='LIST PRICE' ordinal='6' />
            <column datatype='integer' name='BEDS' ordinal='7' />
            <column datatype='real' name='BATHS' ordinal='8' />
            <column datatype='string' name='LOCATION' ordinal='9' />
            <column datatype='integer' name='SQFT' ordinal='10' />
            <column datatype='integer' name='LOT SIZE' ordinal='11' />
            <column datatype='integer' name='YEAR BUILT' ordinal='12' />
            <column datatype='integer' name='PARKING SPOTS' ordinal='13' />
            <column datatype='string' name='PARKING TYPE' ordinal='14' />
            <column datatype='integer' name='DAYS ON MARKET' ordinal='15' />
            <column datatype='string' name='STATUS' ordinal='16' />
            <column datatype='date' name='NEXT OPEN HOUSE DATE' ordinal='17' />
            <column datatype='datetime' name='NEXT OPEN HOUSE START TIME' ordinal='18' />
            <column datatype='datetime' name='NEXT OPEN HOUSE END TIME' ordinal='19' />
            <column datatype='date' name='RECENT REDUCTION DATE' ordinal='20' />
            <column datatype='integer' name='ORIGINAL LIST PRICE' ordinal='21' />
            <column datatype='date' name='LAST SALE DATE' ordinal='22' />
            <column datatype='integer' name='LAST SALE PRICE' ordinal='23' />
            <column datatype='string' name='URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)' ordinal='24' />
            <column datatype='string' name='SOURCE' ordinal='25' />
            <column datatype='integer' name='LISTING ID' ordinal='26' />
            <column datatype='string' name='ORIGINAL SOURCE' ordinal='27' />
            <column datatype='string' name='FAVORITE' ordinal='28' />
            <column datatype='string' name='INTERESTED' ordinal='29' />
            <column datatype='real' name='LATITUDE' ordinal='30' />
            <column datatype='real' name='LONGITUDE' ordinal='31' />
            <column datatype='boolean' name='IS SHORT SALE' ordinal='32' />
            <column datatype='string' name='Neighborhood' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALE TYPE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME TYPE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST PRICE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHS]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT SIZE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING SPOTS]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING TYPE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS ON MARKET]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXT OPEN HOUSE DATE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXT OPEN HOUSE START TIME]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXT OPEN HOUSE END TIME]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECENT REDUCTION DATE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL LIST PRICE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST SALE DATE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST SALE PRICE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING ID]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL SOURCE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAVORITE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERESTED]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS SHORT SALE]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[redfin_2015-03-11-14-26-14_resu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Baths' datatype='real' name='[BATHS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ratio of baths-beds' datatype='real' name='[Calculation_4331266594312306688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BATHS]/[BEDS]' />
      </column>
      <column caption='Days On Market' datatype='integer' name='[DAYS ON MARKET]' role='measure' type='quantitative' />
      <column caption='Favorite' datatype='string' name='[FAVORITE]' role='dimension' type='nominal' />
      <column caption='Home Type' datatype='string' name='[HOME TYPE]' role='dimension' type='nominal' />
      <column caption='Interested' datatype='string' name='[INTERESTED]' role='dimension' type='nominal' />
      <column caption='Is Short Sale' datatype='boolean' name='[IS SHORT SALE]' role='dimension' type='nominal' />
      <column caption='Last Sale Date' datatype='date' name='[LAST SALE DATE]' role='dimension' type='ordinal' />
      <column caption='Last Sale Price' datatype='integer' name='[LAST SALE PRICE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='List Price' datatype='integer' name='[LIST PRICE]' role='measure' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[LISTING ID]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Size' datatype='integer' name='[LOT SIZE]' role='measure' type='quantitative' />
      <column caption='Next Open House Date' datatype='date' name='[NEXT OPEN HOUSE DATE]' role='dimension' type='ordinal' />
      <column caption='Next Open House End Time' datatype='datetime' name='[NEXT OPEN HOUSE END TIME]' role='dimension' type='ordinal' />
      <column caption='Next Open House Start Time' datatype='datetime' name='[NEXT OPEN HOUSE START TIME]' role='dimension' type='ordinal' />
      <column caption='Original List Price' datatype='integer' name='[ORIGINAL LIST PRICE]' role='measure' type='quantitative' />
      <column caption='Original Source' datatype='string' name='[ORIGINAL SOURCE]' role='dimension' type='nominal' />
      <column caption='Parking Spots' datatype='integer' name='[PARKING SPOTS]' role='measure' type='quantitative' />
      <column caption='Parking Type' datatype='string' name='[PARKING TYPE]' role='dimension' type='nominal' />
      <column caption='Recent Reduction Date' datatype='date' name='[RECENT REDUCTION DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Type' datatype='string' name='[SALE TYPE]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Sqft' datatype='integer' name='[SQFT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='redfin_2015-03-11-14-26-14_resu' datatype='table' name='[__tableau_internal_object_id__].[redfin!2015-03-11-14-26-14!resu_4BA6945EB3AF4F5D84446907EFB53863]' role='measure' type='quantitative' />
      <column-instance column='[BATHS]' derivation='Sum' name='[sum:BATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LAST SALE PRICE]' derivation='Sum' name='[sum:LAST SALE PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGINAL LIST PRICE]' derivation='Sum' name='[sum:ORIGINAL LIST PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SQFT]' derivation='Sum' name='[sum:SQFT:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_910BB04E26B14C3B89691E72BA8DE87C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sale type by list price' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sale type by list price' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Home type by list price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle Redfin data' name='federated.0zub55w1juwj2m1eludrx0mh84pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zub55w1juwj2m1eludrx0mh84pp'>
            <column caption='Home Type' datatype='string' name='[HOME TYPE]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='integer' name='[LIST PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOME TYPE]' derivation='None' name='[none:HOME TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIST PRICE]' derivation='Sum' name='[sum:LIST PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zub55w1juwj2m1eludrx0mh84pp].[none:HOME TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zub55w1juwj2m1eludrx0mh84pp].[sum:LIST PRICE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zub55w1juwj2m1eludrx0mh84pp].[sum:LIST PRICE:qk]</rows>
        <cols>[federated.0zub55w1juwj2m1eludrx0mh84pp].[none:HOME TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last year sale by last year price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle Redfin data' name='federated.0zub55w1juwj2m1eludrx0mh84pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zub55w1juwj2m1eludrx0mh84pp'>
            <column caption='Last Sale Date' datatype='date' name='[LAST SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Last Sale Price' datatype='integer' name='[LAST SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[LISTING ID]' role='dimension' type='ordinal' />
            <column-instance column='[LISTING ID]' derivation='None' name='[none:LISTING ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST SALE PRICE]' derivation='Sum' name='[sum:LAST SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST SALE DATE]' derivation='Year' name='[yr:LAST SALE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zub55w1juwj2m1eludrx0mh84pp].[none:LISTING ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zub55w1juwj2m1eludrx0mh84pp].[sum:LAST SALE PRICE:qk]</rows>
        <cols>[federated.0zub55w1juwj2m1eludrx0mh84pp].[yr:LAST SALE DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale type by list price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle Redfin data' name='federated.0zub55w1juwj2m1eludrx0mh84pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zub55w1juwj2m1eludrx0mh84pp'>
            <column caption='Last Sale Price' datatype='integer' name='[LAST SALE PRICE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Original List Price' datatype='integer' name='[ORIGINAL LIST PRICE]' role='measure' type='quantitative' />
            <column caption='Sale Type' datatype='string' name='[SALE TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE TYPE]' derivation='None' name='[none:SALE TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST SALE PRICE]' derivation='Sum' name='[sum:LAST SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL LIST PRICE]' derivation='Sum' name='[sum:ORIGINAL LIST PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0zub55w1juwj2m1eludrx0mh84pp].[none:SALE TYPE:nk]' />
              <color column='[federated.0zub55w1juwj2m1eludrx0mh84pp].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zub55w1juwj2m1eludrx0mh84pp].[sum:LAST SALE PRICE:qk]</rows>
        <cols>[federated.0zub55w1juwj2m1eludrx0mh84pp].[sum:ORIGINAL LIST PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State by sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle Redfin data' name='federated.0zub55w1juwj2m1eludrx0mh84pp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zub55w1juwj2m1eludrx0mh84pp'>
            <column caption='Sqft' datatype='integer' name='[SQFT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SQFT]' derivation='Sum' name='[sum:SQFT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zub55w1juwj2m1eludrx0mh84pp].[none:STATE:nk]' />
              <color column='[federated.0zub55w1juwj2m1eludrx0mh84pp].[sum:SQFT:qk]' />
              <geometry column='[federated.0zub55w1juwj2m1eludrx0mh84pp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zub55w1juwj2m1eludrx0mh84pp].[Latitude (generated)]</rows>
        <cols>[federated.0zub55w1juwj2m1eludrx0mh84pp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overall Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='9' type-v2='layout-basic' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone h='37375' id='15' name='Home type by list price' w='39300' x='3000' y='58625' />
        <zone h='45750' id='16' name='Last year sale by last year price' w='45900' x='51000' y='51125' />
        <zone h='52000' id='17' name='Sale type by list price' w='42100' x='3100' y='3125' />
        <zone h='34375' id='20' name='Sale type by list price' pane-specification-id='0' param='[federated.0zub55w1juwj2m1eludrx0mh84pp].[none:Neighborhood:nk]' type-v2='color' w='9500' x='41800' y='64750' />
        <zone h='3000' id='22' type-v2='dashboard-object' w='2400' x='41800' y='14750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{55C8191C-3DEE-4FBB-9F74-97818B891CB6}&quot; zone-id=&quot;22&quot; zone-ids=[20]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='43875' id='23' name='State by sqft' w='46700' x='51100' y='4875' />
        <zone h='9500' id='21' name='Sale type by list price' pane-specification-id='0' param='[federated.0zub55w1juwj2m1eludrx0mh84pp].[none:SALE TYPE:nk]' type-v2='shape' w='12500' x='33100' y='33875' />
        <zone h='7875' id='24' name='State by sqft' pane-specification-id='0' param='[federated.0zub55w1juwj2m1eludrx0mh84pp].[sum:SQFT:qk]' type-v2='color' w='11400' x='85200' y='12125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='4084' id='3' type-v2='title' w='98698' x='651' y='990' />
            <zone h='12500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5074' />
            <zone h='81436' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='17574'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Front page' captured-sheet='' id='1' />
                  <story-point caption='Home type by list price' captured-sheet='Home type by list price' id='2' />
                  <story-point caption='State by sqft' captured-sheet='State by sqft' id='3'>
                    <capturedDeltas>
                      <worksheet name='State by sqft'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sale type by list price' captured-sheet='Sale type by list price' id='4' />
                  <story-point caption='Last year sale by last year price' captured-sheet='Last year sale by last year price' id='5' />
                  <story-point caption='Overall Story' captured-sheet='Overall Story' id='6' />
                  <story-point caption='Describe each visual' captured-sheet='' id='7' />
                  <story-point caption='Conclusion' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24378' hidden='true' id='6' story-point-id='1' type-v2='text' w='38878' x='30020' y='36100'>
          <formatted-text>
            <run bold='true' fontsize='16'>Sukhmani Kaur</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>301467664</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontsize='16'>Tableau Assignment I</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62500' id='7' story-point-id='7' type-v2='text' w='73230' x='12775' y='23762'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>1. The scatter plot shows variables over the years, where some properties are sold at big premium values, especially in recent years, which may be an indicator of the increasing demand for higher-end properties in specific areas. The concentration of sales around certain pricing points, on the other hand, shows trends for lower-end properties that have been sold consistently years in and out. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='11'>2. </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>This chart illustrates that properties in more expensive neighborhoods likeQueen Aneeand Capitol Hilltend to be listed and sold for high prices, often reflecting the premium nature of these areas. The size of the bubbles shows that properties with higher list prices tend to have similar high sale prices, which could indicate that properties in certain neighborhoods maintain their value well through the sales process.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>3. This map provides a global perspective on property sizes, allowing comparisons between countries and continents. The large figure of819,391 indicates that the property being tracked is quite large, potentially a luxury property or estate. The absence of detailed regional breakdowns could suggest that the dataset focuses on the most significant property sales, which might provide insight into trends in larger, more luxurious homes on the global market.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>4. The chart clearly shows that single family-residencerepresent the highest value in terms of list price, indicating a high demand for large, individual properties. This suggests that larger homes, likely in suburban or exclusive areas, are the most expensive in the market.Condosand townhouses, while still valuable, are priced considerably lower, indicating they are typically more affordable housing options. The presence ofVacant LandandMulti-Familyproperties also shows that real estate investors may be targeting other property types with lower upfront costs.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='53094' hidden='true' id='8' story-point-id='8' type-v2='text' w='52644' x='24085' y='31807'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The accompanying images provide valuable insights into property pricing dynamics, neighborhood trends, and home types. Data suggests that desirable neighborhoods (Queen Anne, Capitol Hill) continue to command high sale prices and that single-family homes dominate when it comes to valuation. These varying sale prices through time and property type reflect how the market adapts to demand in general, such that larger homes in premium neighborhoods attain the highest prices therein. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
